VITE_SUPABASE_PROJECT_ID="oumetirhxvyjxvcmahll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91bWV0aXJoeHZ5anh2Y21haGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzI1MTAsImV4cCI6MjA4NzQwODUxMH0.ffQuo1M7XJfFiu8P6IlWiaOWgx8A7jIzvQEvIUSjrfQ"
VITE_SUPABASE_URL="https://oumetirhxvyjxvcmahll.supabase.co"
