VITE_SUPABASE_PROJECT_ID="jrisrfwkzustmqyikitn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaXNyZndrenVzdG1xeWlraXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjMzNTksImV4cCI6MjA4NzAzOTM1OX0.azMlpNQ7GnjOLhzGSs-iywATDK6Ri1PEyEDSXusx0M0"
VITE_SUPABASE_URL="https://jrisrfwkzustmqyikitn.supabase.co"
